{
  "name": "48-BOARD-GAME-STAT",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "react": "^18.3.1",
    "react-animated-counter": "^1.7.9",
    "react-dom": "^18.3.1",
    "react-loading-skeleton": "^3.4.0"
  },
  "devDependencies": {
    "@rsbuild/core": "1.0.0-alpha.7",
    "@rsbuild/plugin-react": "1.0.0-alpha.7",
    "@rsbuild/plugin-sass": "^1.0.0-alpha.7"
  }
}
